{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "moduleResolution": "node",
    "types": [
      "node"
    ],
    "typeRoots": ["node_modules/@types"]
  }  
}
